    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html {
        scroll-behavior: smooth;
    }
    /*navbar*/
    
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        top: 0;
        background-color: rgb(0, 0, 0, 0.5);
    }
    
    .navbar ul {
        display: flex;
        list-style: none;
        margin: 20px 0px;
    }
    
    .navbar ul li {
        font-family: century;
        font-size: 1.1rem;
        font-weight: bold;
    }
    
    .navbar ul li a {
        text-decoration: none;
        color: white;
        padding: 8px 25px;
        transition: all .5s ease;
    }
    
    .navbar ul li a:hover {
        background-color: white;
        color: black;
        box-shadow: 0 0 10px lightsteelblue;
    }
    /* home */
    
    #home {
        display: flex;
        flex-direction: column;
        background-color: rgba(10, 8, 8, 0.5);
        height: 840px;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: white;
    }
    
    #home::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        background: url('../images/Untitled-1.png') no-repeat center center/cover;
        height: 900px;
        width: 100%;
        z-index: -1;
        opacity: .8;
    }
    
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 30%;
        right: 10%;
    }
    
    .headings {
        font-family: century;
        font-size: 3rem;
        text-align: center;
        margin: 40px 0px;
        padding: 10px;
    }
    
    .btn {
        padding: 10px 35px;
        background-color: transparent;
        border: 1px solid white;
        color: white;
        outline: none;
        transition: .6s ease;
    }
    
    .btn:hover {
        cursor: pointer;
        background-color: white;
        color: black;
        box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
        font-weight: bold;
    }
    
    .btn a {
        text-decoration: none;
        font-size: medium;
    }
    
    a span {
        position: inherit;
        width: .5rem;
        visibility: hidden;
    }
    
    a span:after {
        content: '\2103';
        font-size: medium;
        position: inherit;
        padding-left: 10px;
        animation: down 1s linear infinite;
    }
    
    @keyframes down {
        from {
            top: -10px;
            opacit: 0;
        }
        to {
            top: 10px;
            opacity: 1px;
        }
    }
    /*about*/
    
    #about {
        display: flex;
        flex-direction: column;
        box-sizing: none;
        padding: 140px;
        margin-bottom: none;
        background: url(../images/nDVWawN1.jpg) no-repeat;
        /*text-align: center;
    font-family: 'Roboto Condensed', sans-serif;*/
        color: white
    }
    
    #pic {
        display: flex;
    }
    
    #pic img {
        width: 575px;
        height: 400px;
    }
    
    #intro {
        display: flex;
        flex-direction: column;
        text-align: justify;
        padding: 20px;
    }
    
    #intro h2 {
        font-size: 2rem;
        margin-bottom: 20px;
    }
    
    #skill {
        display: flex;
        flex-direction: column;
        /*background: url('../images/bacground1.png');*/
        background: #16222A;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #093637, #16222A);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #093637, #16222A);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: whitesmoke;
        align-items: inherit;
        padding: 20px;
    }
    
    .skill {
        text-align: justify;
        padding-top: 6px;
        padding-bottom: 6px;
        color: white;
    }
    
    .HTML {
        width: 70%;
        background-color: #04AA6D;
    }
    
    .CSS {
        width: 50%;
        background-color: #2196F3;
    }
    
    .python {
        width: 55%;
        background-color: #f44336;
    }
    
    .php {
        width: 20%;
        background-color: #808080;
    }
    
    .vs {
        width: 95%;
        background-color: brown;
    }
    
    .as {
        width: 90%;
        background-color: rgb(110, 80, 80);
    }
    
    .illustration {
        width: 90%;
        background-color: #b82fbd;
    }
    
    .photoshop {
        width: 60%;
        background-color: #393d6b;
    }
    
    #workexperience {
        display: flex;
        flex-direction: column;
        color: whitesmoke;
        align-items: center;
        padding: 200px;
        text-align: center;
        background: #44A08D;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #093637, #44A08D);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #093637, #44A08D);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    
    .experience {
        padding: 1.5rem 5rem 2rem !important;
    }
    /*education*/
    
    #education {
        display: flex;
        flex-direction: column;
        padding: 20px;
        background: #43C6AC;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #191654, #44A08D);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #191654, #44A08D);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    
    .row {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        box-sizing: border-box;
    }
    
    .box {
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 450px;
        border: 1px solid black;
        margin: 10px;
        align-items: center;
        text-align: justify;
        padding: 10px;
        border-radius: 15px;
        background: linear-gradient(to top, rgb(115, 156, 247) 50%, white 50%);
        background-size: 100% 200%;
        transition: all .8s ease;
    }
    
    .box:hover {
        background-position: left bottom;
        color: white;
        border: none;
        box-shadow: 0 0 20px rgb(90, 101, 151);
    }
    /*contact*/
    
    #contact {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        background-color: #191654;
        color: white;
        padding: 20px;
    }
    
    #contact.container {
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 2rem;
        background-color: #fafafa;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .form {
        width: 100%;
        max-width: 820px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-form {
        background-color: #1abc9c;
        position: relative;
    }
    
    .contact-form:before {
        content: "";
        position: absolute;
        width: 26px;
        height: 26px;
        background-color: #1abc9c;
        transform: rotate(45deg);
        top: 50px;
        left: -13px;
    }
    
    form {
        padding: 2.3rem 2.2rem;
        z-index: 10;
        overflow: hidden;
        position: relative;
    }
    
    .title {
        color: #fff;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1;
        margin-bottom: 0.7rem;
    }
    
    .input-container {
        position: relative;
        margin: 1rem 0;
    }
    
    .input {
        width: 100%;
        outline: none;
        border: 2px solid #fafafa;
        background: none;
        padding: 0.6rem 1.2rem;
        color: #fff;
        font-weight: 500;
        font-size: 0.95rem;
        letter-spacing: 0.5px;
        border-radius: 25px;
        transition: 0.3s;
    }
    
    textarea.input {
        padding: 0.8rem 1.2rem;
        min-height: 150px;
        border-radius: 22px;
        resize: none;
        overflow-y: auto;
    }
    
    .input-container label {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        padding: 0 0.4rem;
        color: #fafafa;
        font-size: 0.9rem;
        font-weight: 400;
        pointer-events: none;
        z-index: 1000;
        transition: 0.5s;
    }
    
    .input-container.textarea label {
        top: 1rem;
        transform: translateY(0);
    }
    
    .btn {
        padding: 0.6rem 1.3rem;
        background-color: #fff;
        border: 2px solid #fafafa;
        font-size: 0.95rem;
        color: #1abc9c;
        line-height: 1;
        border-radius: 25px;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
        margin: 0;
    }
    
    .btn:hover {
        background-color: transparent;
        color: #fff;
    }
    
    .input-container span {
        position: absolute;
        top: 0;
        left: 25px;
        transform: translateY(-50%);
        font-size: 0.8rem;
        padding: 0 0.4rem;
        color: transparent;
        pointer-events: none;
        z-index: 500;
    }
    
    .input-container span:before,
    .input-container span:after {
        content: "";
        position: absolute;
        width: 10%;
        opacity: 0;
        transition: 0.3s;
        height: 5px;
        background-color: #1abc9c;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .input-container span:before {
        left: 50%;
    }
    
    .input-container span:after {
        right: 50%;
    }
    
    .input-container.focus label {
        top: 0;
        transform: translateY(-50%);
        left: 25px;
        font-size: 0.8rem;
    }
    
    .input-container.focus span:before,
    .input-container.focus span:after {
        width: 50%;
        opacity: 1;
    }
    
    .contact-info {
        padding: 2.3rem 2.2rem;
        position: relative;
    }
    
    .contact-info .title {
        color: #1abc9c;
    }
    
    .text {
        color: #333;
        margin: 1.5rem 0 2rem 0;
    }
    
    .information {
        display: flex;
        color: #555;
        margin: 0.7rem 0;
        align-items: center;
        font-size: 0.95rem;
    }
    
    .icon {
        width: 28px;
        margin-right: 0.7rem;
    }
    
    .social-media {
        padding: 2rem 0 0 0;
    }
    
    .social-media p {
        color: #333;
    }
    
    .social-icons {
        display: flex;
        margin-top: 0.5rem;
    }
    
    .social-icons a {
        width: 35px;
        height: 35px;
        border-radius: 5px;
        background: linear-gradient(45deg, #1abc9c, #149279);
        color: #fff;
        text-align: center;
        line-height: 35px;
        margin-right: 0.5rem;
        transition: 0.3s;
    }
    
    .social-icons a:hover {
        transform: scale(1.05);
    }
    
    .contact-info:before {
        content: "";
        position: absolute;
        width: 110px;
        height: 100px;
        border: 22px solid #0a7560;
        border-radius: 50%;
        bottom: -77px;
        right: 50px;
        opacity: 0.3;
    }
    
    .square {
        position: absolute;
        height: 400px;
        top: 50%;
        left: 50%;
        transform: translate(181%, 11%);
        opacity: 0.2;
    }
    
    @media (max-width: 850px) {
        .form {
            grid-template-columns: 1fr;
        }
        .contact-info:before {
            bottom: initial;
            top: -75px;
            right: 65px;
            transform: scale(0.95);
        }
        .contact-form:before {
            top: -13px;
            left: initial;
            right: 70px;
        }
        .square {
            transform: translate(140%, 43%);
            height: 350px;
        }
        .text {
            margin: 1rem 0 1.5rem 0;
        }
        .social-media {
            padding: 1.5rem 0 0 0;
        }
    }
    
    @media (max-width: 480px) {
        .container {
            padding: 1.5rem;
        }
        .contact-info:before {
            display: none;
        }
        .square {
            display: none;
        }
        form,
        .contact-info {
            padding: 1.7rem 1.6rem;
        }
        .text,
        .information,
        .social-media p {
            font-size: 0.8rem;
        }
        .title {
            font-size: 1.15rem;
        }
        .social-icons a {
            width: 30px;
            height: 30px;
            line-height: 30px;
        }
        .icon {
            width: 23px;
        }
        .input {
            padding: 0.45rem 1.2rem;
        }
        .btn {
            padding: 0.45rem 1.2rem;
        }
    }